<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Set height of body and the document to 100% to enable "full page tabs" */
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        /* Style tab links */
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            min-height: 100%;
        }

        #About {
            background-color: #9575cd;
        }

        #Skills {
            background-color: #1e88e5;
        }

        #Portfolio {
            background-color: #e57373;
        }

        #Contact {
            background-color: #43a047;
        }

        #Skills img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
            padding: 5px;
            background-color: white;
        }

        .skills-text {
            font-size: 1.64rem;
            line-height: 110%;
            margin: 1.0933333333rem 0 .656rem 0;
            text-align: center;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-phone {
            background: #430297;
            color: white;
        }

        .fa-github {
            background: black;
            color: white;
        }

        a,
        a:hover {
            color: white;
            text-decoration: none;
        }

        #experience {
            font-size: 40px;
        }

        #experience i {
            font-size: 20px;
        }

        .profile-pic {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    </style>
    <title>Nilav Patel</title>
</head>

<body>

    <button class="tablink" onclick="openPage('About', this, '#9575cd')" id="defaultOpen">About me</button>
    <button class="tablink" onclick="openPage('Skills', this, '#1e88e5')">Skills</button>
    <button class="tablink" onclick="openPage('Portfolio', this, '#e57373')">Portfolio</button>
    <button class="tablink" onclick="openPage('Contact', this, '#43a047')">Contact me</button>

    <div id="About" class="tabcontent">
        <div class="row">
            <div class="col col-2"><img src="images/nilav.jpg" class="profile-pic"></div>
            <div class="col col-10">
                <h1>Nilav Pravinbhai Patel</h1>
                <h3>I am currently working as a Senior Software Engineer.</h3>
                <h4>Experience : </h4><span id="experience"></span>
            </div>
        </div>
        <div class="row">
            <div class="col col-6">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Examination</th>
                            <th>Branch</th>
                            <th>College (University)</th>
                            <th>Passing Year</th>
                            <th>CPI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>B.E.</td>
                            <td>Information Technology</td>
                            <td>L. D. College of Engineering, Ahmedabad (GTU)</td>
                            <td>2014</td>
                            <td>7.27 (8.20 CGPA)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col col-6">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Examination</th>
                            <th>Board</th>
                            <th>Passing Year</th>
                            <th>% Marks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HSC</td>
                            <td>GHSEB</td>
                            <td>March 2010</td>
                            <td>82.00% (A Group)</td>
                        </tr>
                        <tr>
                            <td>SSC</td>
                            <td>GSEB</td>
                            <td>March 2008</td>
                            <td>90.46%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="Skills" class="tabcontent">
        <div class="container">
            <div class="row ">
                <div class="col col-3">
                    <div class="skills-text">Asp.Net</div>
                    <img src="images\aspnet.png">
                </div>
                <div class="col col-3">
                    <div class="skills-text">MVC</div>
                    <img src="images\mvc.jpg">
                </div>
                <div class="col col-3">
                    <div class="skills-text">Angular</div>
                    <img src="images\angular.png">
                </div>
                <div class="col col-3">
                    <div class="skills-text">Typescript</div>
                    <img src="images\typescript.png">
                </div>
            </div>
            <div class="row ">
                <div class="col col-3">
                    <div class="skills-text">SQL server</div>
                    <img src="images\sql.png">
                </div>
                <div class="col col-3">
                    <div class="skills-text">Core</div>
                    <img src="images\core.png">
                </div>
                <div class="col col-3">
                    <div class="skills-text">Web API</div>
                    <img src="images\webapi.jpg">
                </div>
                <div class="col col-3">
                    <div class="skills-text">WCF</div>
                    <img src="images\wcf.jpg">
                </div>
            </div>
            <div class="row ">
                <div class="col col-3">
                    <div class="skills-text">Javascript</div>
                    <img src="images\Javascript.png">
                </div>
                <div class="col col-3">
                    <div class="skills-text">jQuery</div>
                    <img src="images\jQuery.png">
                </div>
                <div class="col col-3">
                    <div class="skills-text">HTML</div>
                    <img src="images\HTML.png">
                </div>
                <div class="col col-3">
                    <div class="skills-text">CSS</div>
                    <img src="images\css.png">
                </div>
            </div>
            <div class="row ">
                <div class="col col-3">
                    <div class="skills-text">TFS</div>
                    <img src="images\tfs.png">
                </div>
                <div class="col col-3">
                    <div class="skills-text">Github</div>
                    <img src="images\Github.png">
                </div>
                <div class="col col-3">
                    <div class="skills-text">NPM</div>
                    <img src="images\NPM.png">
                </div>
                <div class="col col-3">
                    <div class="skills-text">Gulp</div>
                    <img src="images\Gulp.png">
                </div>
            </div>
        </div>
    </div>

    <div id="Portfolio" class="tabcontent">
        <h3>Portfolio</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="Contact" class="tabcontent">
        <h3>Contact me</h3>
        <div><a href="mailto:nilavpatel1992@gmail.com" class="fa fa-google"></a><a
                href="mailto:nilavpatel1992@gmail.com">nilavpatel1992@gmail.com</a></div>
        <div><a href="tel:+91 9558433644" class="fa fa-phone"></a><a href="tel:+91 9558433644">+91 9558433644</a></div>
        <div><a href="http://www.linkedin.com/in/nilav-patel-ba3601b5" class="fa fa-linkedin" target="_blank"></a></div>
        <div><a href="#" class="fa fa-skype"></a><a href="#">live:nilavpatel2810</a></div>
        <div><a href="https://github.com/NilavPatel" class="fa fa-github" target="_blank"></a></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"
        integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
    <script src='js\moment-precise-range.js'></script>
    <script>

        function openPage(pageName, elmnt, color) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }

            // Show the specific tab content
            document.getElementById(pageName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
        }

        $(document).ready(function () {
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        });

        setInterval(() => {
            getExeperience();
        }, 100);

        function getExeperience() {
            var starts = moment('2014-06-01 12:53:12');
            var ends = moment();

            var result = moment.preciseDiff(starts, ends, true);
            var strResult = result.years + ' <i>Years</i> ' + result.months + ' <i>Months</i> ' + result.days + ' <i>Days</i> '
                + result.hours + ' <i>Hours</i> ' + result.minutes + ' <i>Minutes</i> ' + result.seconds + ' <i>Seconds</i> ';

            $("#experience").html(strResult);
        }
    </script>
</body>

</html>